<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <style>
        div {
            border: solid 2px blue;
            width: 40%;
        }

        .fundo1 {
            background-color: turquoise;
        }

        button {
            font-size: 36px;
            margin-top: 30px;
            border-radius: 10px;
            background-color: blanchedalmond;
            border: 2px solid blue;
            box-shadow: 12px 12px 12px 10px rgba(0, 0, 0, 0.4);
        }
    </style>
</head>

<body>
    <div id="div1">
        <h1>Teste</h1>
    </div>
    <br>
    <button id="bt1">Mudar cor de fundo</button>
    <br>
    <button id="bt2">Voltar cor de fundo</button>
    <br>
    <button id="bt3">Cor aleatória no fundo</button>


    <script type="text/javascript">
        $(document).ready(function () {
            //alert('jquery rodando!');


            $('#div1').mouseover(function () {
                //alert('mouse na div!');
            });

            $("#bt1").on("click", function () {
                //alert('botão ok');
                $("body").addClass("fundo1");
            });
            $("#bt2").on("click", function () {

                $("body").removeClass("fundo1");
            });
            $("#bt3").click(function () {
                //alert('botão ok');
                let cor = "#" + rand10() + "" + rand10() + "" + rand10();
                //alert(cor);
                $("body").css("background", cor);
            });
        });

        function rand10() {
            return Math.round(Math.random() * 10);
        }
    </script>
</body>

</html>